proj/jade/_pages/index.jade
extends ../_layouts/layout.jade

block title
    title html4you

block content
    .container
        .header
            .header__section
                h1.header-name Конвертор PSD в  HTML
                h3.header-text Преврати свой PSD файл в HTML код быстро и качественно
            .btn-up
                a(href="#").btn-link
        .about
            .section
                h1.section-name.section-name.section-name_black Что это такое?
                .about__section
                    .about__section-psd
                    .about__section-text Вы рисуете PSD
                .about__section
                    .about__section-html
                    .about__section-text Мы создаем web-страницу
        .services
            .section
                h1.section-name.section-name.section-name_white Что мы делаем?
                ul.services__section__list
                    li.services__section
                        .services__wrapper
                            .services__section-img.services__section-img_browser
                        .services__section-text
                            h4.services__section-name HTML to PSD
                            p.services__section-paragraph Мы конвертируем ваш дизайн в высококачественный HTML5+CSS3 при необходимости с JAVASCRIPT
                    li.services__section
                       .services__wrapper
                            .services__section-img.services__section-img_responsive
                        .services__section-text
                            h4.services__section-name Мобильный/Адаптивный
                            p.services__section-paragraph Ваш сайт будет превосходно смотреться на компьютере или мобильном устройстве
                    li.services__section
                        .services__wrapper
                            .services__section-img.services__section-img_cms
                        .services__section-text
                            h4.services__section-name CMS
                            p.services__section-paragraph Нужна установка на систему управления сайтом? Нет проблем! Wordpress, Drupal, Joomla!
                    li.services__section
                        .services__wrapper
                            .services__section-img.services__section-img_email
                        .services__section-text
                            h4.services__section-name PSD в E-mail рассылку
                            p.services__section-paragraph Дайте нам свой дизайн e-mail рассылки и будте уверены он будет воспроизводится в любом e-mail клиенте.
        .advantages
            .section
                h1.section-name.section-name.section-name_black Наши Приемущества
                .advantages__section
                    ul.advantages__list
                        each text in ['Качественно и быстро!', 'Написание кода на 100% вручную', 'Пожизненное обслуживание клиентов']
                            li.advantages__list-item=text
                .advantages__section
                    ul.advantages__list
                        each text in ['Соблюдение всех web стандартов', 'Оптимизация изображений', 'Маленький размер файла']
                            li.advantages__list-item=text
        .feedback
            .section
                h1.section-name.section-name.section-name_white оДИН ШАГ ДО ГОТОВОЙ html СТРАНИЦЫ
                .feedback__form
                    form(method="post" action="")
                        .input-group
                            input(type="text" placeholder="Ваше имя" required)
                            span.input-group-addon.input-group-addon_people
                        .input-group
                            input(type="email" placeholder="Ваш email")
                            span.input-group-addon.input-group-addon_email
                        .input-group
                            .upload-psd Загрузите PSD
                            span.input-group-addon.input-group-addon_cloud
                            input(type="file" name="upload")
                        .submit
                            input(type="submit")
        include ../_blocks/footer.jade

proj/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>html4you</title>
  <!-- build:css css/style.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <!-- end build -->
  <!-- build:js js/modernizr.js -->
  <script src="js/vendor/modernizr.js"></script>
  <!-- end build -->
  <!--[if lte IE 9]>
<!-- build:js js/respond.js -->
  <script src="js/vendor/respond.js"></script>
  <!-- end build -->
  <!--<[endif]-->
</head>

<body>
  <!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
  <div class="wrapper">
    <div class="container">
      <div class="header">
        <div data-section="header" class="section">
          <div class="header__section">
            <h1 class="header-name">Конвертор PSD в  HTML</h1>
            <h3 class="header-text">Преврати свой PSD файл в HTML код быстро и качественно</h3>
          </div>
          <div class="btn-up">
            <a href="#" class="btn-link"></a>
          </div>
        </div>
      </div>
      <div class="about">
        <div data-section="about" class="section">
          <h1 class="section-name section-name section-name_black">Что это такое?</h1>
          <div class="about__section">
            <div class="about__section-psd"></div>
            <div class="about__section-tex">Вы рисуете PSD</div>
          </div>
          <div class="about__section">
            <div class="about__section-html"></div>
            <div class="about__section-text">Мы создаем web-страницу</div>
          </div>
        </div>
      </div>
      <div class="services">
        <div data-section="services" class="section">
          <h1 class="section-name section-name section-name_white">Что мы делаем?</h1>
          <ul class="services__section__list">
            <li class="services__section">
              <div class="services__wrapper">
                <div class="services__section-img services__section-img_browser"></div>
              </div>
              <div class="services__section-text">
                <h4 class="services__section-name">HTML to PSD</h4>
                <p class="services__section-paragraph">Мы конвертируем ваш дизайн в высококачественный HTML5+CSS3 при необходимости с JAVASCRIPT</p>
              </div>
            </li>
            <li class="services__section">
              <div class="services__wrapper">
                <div class="services__section-img services__section-img_responsive"></div>
              </div>
              <div class="services__section-text">
                <h4 class="services__section-name">Мобильный/Адаптивный</h4>
                <p class="services__section-paragraph">Ваш сайт будет превосходно смотреться на компьютере или мобильном устройстве</p>
              </div>
            </li>
            <li class="services__section">
              <div class="services__wrapper">
                <div class="services__section-img services__section-img_cms"></div>
              </div>
              <div class="services__section-text">
                <h4 class="services__section-name">CMS</h4>
                <p class="services__section-paragraph">Нужна установка на систему управления сайтом? Нет проблем! Wordpress, Drupal, Joomla!</p>
              </div>
            </li>
            <li class="services__section">
              <div class="services__wrapper">
                <div class="services__section-img services__section-img_email"></div>
              </div>
              <div class="services__section-text">
                <h4 class="services__section-name">PSD в E-mail рассылку</h4>
                <p class="services__section-paragraph">Дайте нам свой дизайн e-mail рассылки и будте уверены он будет воспроизводится в любом e-mail клиенте.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="advantages">
        <div data-section="advantages" class="section">
          <h1 class="section-name section-name section-name_black">Наши Приемущества</h1>
          <div class="advantages__section">
            <ul class="advantages__list">
              <li class="advantages__list-item">Качественно и быстро!</li>
              <li class="advantages__list-item">Написание кода на 100% вручную</li>
              <li class="advantages__list-item">Пожизненное обслуживание клиентов</li>
            </ul>
          </div>
          <div class="advantages__section">
            <ul class="advantages__list">
              <li class="advantages__list-item">Соблюдение всех web стандартов</li>
              <li class="advantages__list-item">Оптимизация изображений</li>
              <li class="advantages__list-item">Маленький размер файла</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div data-section="feedback" class="section">
          <h1 class="section-name section-name section-name_white">оДИН ШАГ ДО ГОТОВОЙ html СТРАНИЦЫ</h1>
          <div class="feedback__form">
            <form method="post" action="">
              <div class="input-group">
                <input type="text" placeholder="Ваше имя" required><span class="input-group-addon input-group-addon_people"></span>
              </div>
              <div class="input-group">
                <input type="email" placeholder="Ваш email"><span class="input-group-addon input-group-addon_email"></span>
              </div>
              <div class="input-group">
                <div class="upload-psd">Загрузите PSD</div><span class="input-group-addon input-group-addon_cloud"></span>
                <input type="file" name="upload">
              </div>
              <div class="submit">
                <input type="submit">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="showmenu"><a href="#"><span class="showmenu-line"></span></a>
      </div>
      <div class="footer">
        <div class="section">
          <ul class="footer__icons">
            <li class="footer__icons-item">
              <a href="#" class="fb"></a>
            </li>
            <li class="footer__icons-item">
              <a href="#" class="tw"></a>
            </li>
            <li class="footer__icons-item">
              <a href="#" class="youtube"></a>
            </li>
            <li class="footer__icons-item">
              <a href="#" class="dribble"></a>
            </li>
            <li class="footer__icons-item">
              <a href="#" class="behance"></a>
            </li>
            <li class="footer__icons-item">
              <a href="#" class="deviantart"></a>
            </li>
            <li class="footer__icons-item">
              <a href="#" class="instagram"></a>
            </li>
            <li class="footer__icons-item">
              <a href="#" class="linkedin"></a>
            </li>
          </ul>
          <div class="footer-copy">&copy; Copyright 2015. Allright Reserved</div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="nav-logo">
      <a href="#">
        <img src="/img/logo.png">
      </a>
    </div>
    <ul class="nav__list">
      <li class="nav__list-item"><a href="#" id="header" class="nav__list-link"><span>ГЛАВНАЯ</span></a>
      </li>
      <li class="nav__list-item"><a href="#" id="about" class="nav__list-link"><span>ЧТО ЭТО ТАКОЕ?</span></a>
      </li>
      <li class="nav__list-item"><a href="#" id="services" class="nav__list-link"><span>ЧТО МЫ ДЕЛАЕМ?</span></a>
      </li>
      <li class="nav__list-item"><a href="#" id="advantages" class="nav__list-link"><span>НАШИ ПРИЕМУЩЕСТВА</span></a>
      </li>
      <li class="nav__list-item"><a href="#" id="feedback" class="nav__list-link"><span>ЗАГРУЗКА PSD</span></a>
      </li>
    </ul>
  </div>
  <!-- build:js js/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <script src="bower_components/waypoints/lib/jquery.waypoints.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js js/main.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
